# プライベートキー（絶対に公開しないでください！）
PRIVATE_KEY=0xf0304800d827ff562e20248b0772fab3b94028a493d98dfb1edac8d58b011be1
RPC_URL=https://worldchain-mainnet.g.alchemy.com/v2/MnQ8dUniBLMABxOq-QQjFJB4rVr2Zq73
# エクスプローラー認証用のAPIキー（必要な場合）
ETHERSCAN_API_KEY=MnQ8dUniBLMABxOq-QQjFJB4rVr2Zq73