WLD_CLIENT_ID=your_worldcoin_client_id_here
WLD_CLIENT_SECRET=your_worldcoin_client_secret_here
# needed by authjs, use `openssl rand -base64 32` to generate
AUTH_SECRET=
PORT=5000
MONGODB_URI=mongodb://localhost:27017/mirrorme
JWT_SECRET=your_jwt_secret_here